{#<!-- <!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{##}
{#    <title>Mango Leaf Diseases Detection</title>#}
{#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">#}
{##}
{#    <style>#}
{#        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');#}
{##}
{#        * {#}
{#            margin: 0;#}
{#            padding: 0;#}
{#            box-sizing: border-box;#}
{#            font-family: 'Poppins', sans-serif;#}
{#        }#}
{##}
{#        body, html {#}
{#            height: 100%;#}
{#            font-family: Arial, sans-serif;#}
{#        }#}
{##}
{#        .banner-img {#}
{#            background-image: url('https://cdn.pixabay.com/photo/2020/01/10/10/19/leaves-4754980_1280.jpg');#}
{#            background-size: cover;#}
{#            background-repeat: no-repeat;#}
{#            background-position: center center;#}
{#            height: 100vh;#}
{#        }#}
{##}
{#        .banner-text {#}
{#            position: absolute;#}
{#            top: 50%;#}
{#            left: 50%;#}
{#            transform: translate(-50%, -50%);#}
{#            z-index: 5;#}
{#            width: 45%;#}
{#            padding: 40px 20px;#}
{#            text-align: center;#}
{#            border-radius: 70px;#}
{#            background-color: rgba(0, 0, 0,0.95);#}
{#            color: #fff;#}
{#            font-weight: bold;#}
{#        }#}
{##}
{#        h2 {#}
{#            font-size: 36px;#}
{#            margin-bottom: 20px;#}
{#        }#}
{##}
{#        form {#}
{#            text-align: center;#}
{#            margin-top: 30px;#}
{#        }#}
{##}
{#        input[type="file"] {#}
{#            display: none;#}
{#        }#}
{##}
{#        label {#}
{#            display: inline-block;#}
{#            background-color: #e709a2;#}
{#            color: #fff;#}
{#            font-size: 18px;#}
{#            padding: 15px 30px;#}
{#            border-radius: 5px;#}
{#            cursor: pointer;#}
{#            margin: 10px auto;#}
{#        }#}
{##}
{#        button {#}
{#            position: relative;#}
{#            background: #444;#}
{#            color: #fff;#}
{#            text-decoration: none;#}
{#            text-transform: uppercase;#}
{#            border: none;#}
{#            letter-spacing: 0.1rem;#}
{#            font-size: 1rem;#}
{#            padding: 1rem 3rem;#}
{#            transition: 0.2s;#}
{#        }#}
{##}
{#        button:hover {#}
{#            letter-spacing: 0.2rem;#}
{#            padding: 1.1rem 3.1rem;#}
{#            background: var(--clr);#}
{#            color: var(--clr);#}
{#            animation: box 3s infinite;#}
{#        }#}
{##}
{#        button::before {#}
{#            content: "";#}
{#            position: absolute;#}
{#            inset: 2px;#}
{#            background: #272822;#}
{#        }#}
{##}
{#        button span {#}
{#            position: relative;#}
{#            z-index: 1;#}
{#        }#}
{##}
{#        button i {#}
{#            position: absolute;#}
{#            inset: 0;#}
{#            display: block;#}
{#        }#}
{##}
{#        button i::before {#}
{#            content: "";#}
{#            position: absolute;#}
{#            width: 10px;#}
{#            height: 2px;#}
{#            left: 80%;#}
{#            top: -2px;#}
{#            border: 2px solid var(--clr);#}
{#            background: #272822;#}
{#            transition: 0.2s;#}
{#        }#}
{##}
{#        button:hover i::before {#}
{#            width: 15px;#}
{#            left: 20%;#}
{#            animation: move 3s infinite;#}
{#        }#}
{##}
{#        button i::after {#}
{#            content: "";#}
{#            position: absolute;#}
{#            width: 10px;#}
{#            height: 2px;#}
{#            left: 20%;#}
{#            bottom: -2px;#}
{#            border: 2px solid var(--clr);#}
{#            background: #272822;#}
{#            transition: 0.2s;#}
{#        }#}
{##}
{#        button:hover i::after {#}
{#            width: 15px;#}
{#            left: 80%;#}
{#            animation: move 3s infinite;#}
{#        }#}
{##}
{#        @keyframes move {#}
{#            0% {#}
{#                transform: translateX(0);#}
{#            }#}
{#            50% {#}
{#                transform: translateX(5px);#}
{#            }#}
{#            100% {#}
{#                transform: translateX(0);#}
{#            }#}
{#        }#}
{##}
{#        @keyframes box {#}
{#            0% {#}
{#                box-shadow: #27272c;#}
{#            }#}
{#            50% {#}
{#                box-shadow: 0 0 25px var(--clr);#}
{#            }#}
{#            100% {#}
{#                box-shadow: #27272c;#}
{#            }#}
{#        }#}
{#        .fancy{#}
{#  @supports (background-clip: text) or (-webkit-background-clip: text) {#}
{#    background-image:#}
{#      url("https://media.istockphoto.com/id/1530856461/photo/green-coffee-leaves-on-blue-background-top-view.jpg?s=2048x2048&w=is&k=20&c=FYt_e0NVfgechek2DaLkiah4w8qIUm1jTrFxI2OpqLM=");#}
{#    background-size: 110% auto;#}
{#    background-position: center;#}
{#    color: transparent;#}
{#    -webkit-background-clip: text;#}
{#    background-clip: text;#}
{#    font-family: 'Work Sans', sans-serif;#}
{#  font-weight: 900;#}
{#  font-size: 5vw;#}
{#  text-transform: uppercase;#}
{#  text-align: center;#}
{#  line-height: 1;#}
{##}
{#  }#}
{#}#}
{#    </style>#}
{##}
{#</head>#}
{#<body>#}
{#    <div class="banner-img"></div>#}
{##}
{#    <div class="banner-text">#}
{#        <span#}
{#        class="fancy">Mango Leaf Diagnosis</span> <div class="forms">#}
{#            <form action="/upload" method="post" enctype="multipart/form-data">#}
{#                <input type="file" name="upload-button" id="upload-button" accept="image/*">#}
{#                <button style="--clr:#39FF14"><span>Choose Image</span><i></i></button>#}
{#                <br>#}
{#                <br>#}
{#                <button style="--clr:#0FF0FC"><span>Upload</span><i></i></button>#}
{#            </form>#}
{#        </div>#}
{#    </div>#}
{##}
{#</body>#}
{#</html>#}
{# -->#}
{# <!DOCTYPE html>#}
{# <html lang="en">#}
{# <head>#}
{#     <meta charset="UTF-8">#}
{#     <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#     <title>Mango Leaf Diseases Detection</title>#}
{#     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">#}
{#     <style>#}
{#         * {#}
{#             margin: 0;#}
{#             padding: 0;#}
{#             box-sizing: border-box;#}
{#             font-family: 'Poppins', sans-serif;#}
{#         }#}
{##}
{#         body, html {#}
{#             height: 100%;#}
{#         }#}
{##}
{#         .banner-img {#}
{#             background-image: url('https://cdn.pixabay.com/photo/2020/01/10/10/19/leaves-4754980_1280.jpg');#}
{#             background-size: cover;#}
{#             background-repeat: no-repeat;#}
{#             background-position: center center;#}
{#             height: 100vh;#}
{#         }#}
{##}
{#         .banner-text {#}
{#             position: absolute;#}
{#             top: 50%;#}
{#             left: 50%;#}
{#             transform: translate(-50%, -50%);#}
{#             z-index: 5;#}
{#             width: 45%;#}
{#             padding: 40px 20px;#}
{#             text-align: center;#}
{#             border-radius: 70px;#}
{#             background-color: rgba(0, 0, 0, 0.95);#}
{#             color: #fff;#}
{#             font-weight: bold;#}
{#         }#}
{##}
{#         form {#}
{#             text-align: center;#}
{#             margin-top: 30px;#}
{#         }#}
{##}
{#         input[type="file"] {#}
{#             display: none;#}
{#         }#}
{##}
{#         label {#}
{#             display: inline-block;#}
{#             background-color: #e709a2;#}
{#             color: #fff;#}
{#             font-size: 18px;#}
{#             padding: 15px 30px;#}
{#             border-radius: 5px;#}
{#             cursor: pointer;#}
{#             margin: 10px auto;#}
{#         }#}
{##}
{#         button {#}
{#             position: relative;#}
{#             background: #444;#}
{#             color: #fff;#}
{#             text-decoration: none;#}
{#             text-transform: uppercase;#}
{#             border: none;#}
{#             letter-spacing: 0.1rem;#}
{#             font-size: 1rem;#}
{#             padding: 1rem 3rem;#}
{#             transition: 0.2s;#}
{#         }#}
{##}
{#         button:hover {#}
{#             letter-spacing: 0.2rem;#}
{#             padding: 1.1rem 3.1rem;#}
{#             background: var(--clr);#}
{#             color: var(--clr);#}
{#             animation: box 3s infinite;#}
{#         }#}
{##}
{#         button::before {#}
{#             content: "";#}
{#             position: absolute;#}
{#             inset: 2px;#}
{#             background: #272822;#}
{#         }#}
{##}
{#         button span {#}
{#             position: relative;#}
{#             z-index: 1;#}
{#         }#}
{##}
{#         button i {#}
{#             position: absolute;#}
{#             inset: 0;#}
{#             display: block;#}
{#         }#}
{##}
{#         button i::before {#}
{#             content: "";#}
{#             position: absolute;#}
{#             width: 10px;#}
{#             height: 2px;#}
{#             left: 80%;#}
{#             top: -2px;#}
{#             border: 2px solid var(--clr);#}
{#             background: #272822;#}
{#             transition: 0.2s;#}
{#         }#}
{##}
{#         button:hover i::before {#}
{#             width: 15px;#}
{#             left: 20%;#}
{#             animation: move 3s infinite;#}
{#         }#}
{##}
{#         button i::after {#}
{#             content: "";#}
{#             position: absolute;#}
{#             width: 10px;#}
{#             height: 2px;#}
{#             left: 20%;#}
{#             bottom: -2px;#}
{#             border: 2px solid var(--clr);#}
{#             background: #272822;#}
{#             transition: 0.2s;#}
{#         }#}
{##}
{#         button:hover i::after {#}
{#             width: 15px;#}
{#             left: 80%;#}
{#             animation: move 3s infinite;#}
{#         }#}
{##}
{#         @keyframes move {#}
{#             0% {#}
{#                 transform: translateX(0);#}
{#             }#}
{#             50% {#}
{#                 transform: translateX(5px);#}
{#             }#}
{#             100% {#}
{#                 transform: translateX(0);#}
{#             }#}
{#         }#}
{##}
{#         @keyframes box {#}
{#             0% {#}
{#                 box-shadow: #27272c;#}
{#             }#}
{#             50% {#}
{#                 box-shadow: 0 0 25px var(--clr);#}
{#             }#}
{#             100% {#}
{#                 box-shadow: #27272c;#}
{#             }#}
{#         }#}
{##}
{#         .fancy {#}
{#             @supports (background-clip: text) or (-webkit-background-clip: text) {#}
{#                 background-image: url("https://media.istockphoto.com/id/1530856461/photo/green-coffee-leaves-on-blue-background-top-view.jpg?s=2048x2048&w=is&k=20&c=FYt_e0NVfgechek2DaLkiah4w8qIUm1jTrFxI2OpqLM=");#}
{#                 background-size: 110% auto;#}
{#                 background-position: center;#}
{#                 color: transparent;#}
{#                 -webkit-background-clip: text;#}
{#                 background-clip: text;#}
{#                 font-family: 'Work Sans', sans-serif;#}
{#                 font-weight: 900;#}
{#                 font-size: 5vw;#}
{#                 text-transform: uppercase;#}
{#                 text-align: center;#}
{#                 line-height: 1;#}
{#             }#}
{#         }#}
{#     </style>#}
{# </head>#}
{# <body>#}
{#     <div class="banner-img"></div>#}
{##}
{#     <div class="banner-text">#}
{#         <span class="fancy">Mango Leaf Diagnosis</span>#}
{#         <div class="forms">#}
{#             <form action="/upload" method="post" enctype="multipart/form-data">#}
{#                 <input type="file" name="upload-button" id="upload-button" accept="image/*">#}
{#                 <button style="--clr:#39FF14"><span>Choose Image</span><i></i></button>#}
{#                 <br>#}
{#                 <br>#}
{#                 <button style="--clr:#0FF0FC"><span>Upload</span><i></i></button>#}
{#             </form>#}
{#         </div>#}
{#     </div>#}
{# </body>#}
{# </html>#}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        *{
            box-sizing: border-box;

        }

        body,html{
            height: 100%;
            margin: 0;
            padding: 0;
            font-family:Arial, sans-serif;



        }
        h1{
            font-size: 70px;
            text-transform: uppercase;
            margin: 0;
        }
        .banner-img{
            background-image: url('https://cdn.pixabay.com/photo/2020/01/10/10/19/leaves-4754980_1280.jpg');
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%;
            filter: blur(5px);
        }
        .banner-text{
            position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             z-index: 5;
             width: 45%;
             padding: 40px 20px;
             text-align: center;
             border-radius: 70px;
             background-color: rgba(0, 0, 0, 0.95);
             color: #fff;
             font-weight: bold;
            text-transfrom : uppercase;




        }
        h2{
            box-sizing: border-box;
            font-size: 60px;
            display: flex;

        }
         h1{
            box-sizing: border-box;
            display: flex;
            padding: 0 8%;
            font-family: Arial, sans-serif;
            text-align: justify;
        }
        form {
            text-align: center;
            margin-top: 30px;

        }

        input[type="file"] {
            margin-top: 10px;
            display: none;
            justify-content: center;

        }
        label{
            display: block;
           position: absolute;
            background-color: white;
            color: midnightblue;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            width: 300px;
            padding: 18px 0;
            height: auto;
            justify-content: center;
            margin-left: 150px;



        }


        input[type='submit'] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="banner-img"></div>

    <div class="banner-text">
      <h2>Mango Leaf Diagnosis</h2>
        <div class="forms">
            <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="upload-button" id="upload-button" accept="image/*">
            <label for="upload-button" >
                <i class="fa-solid fa-upload"></i>&nbsp;
                Choose Image
            </label>
            <br><br>
            <input type="submit" value="upload">
        </form>
        </div>
    </div>

</body>
</html>